// grid variables
$grid-columns: 12;
$font-height: 16px;
 
// breakpoints
$breakpoint-small: "only screen and (max-width: 599px)";
$breakpoint-medium: "only screen and (min-width: 600px) and (max-width: 999px)";
$breakpoint-large: "only screen and (min-width: 1000px)";

@mixin border-box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    }
 
*, *:after, *:before {
    margin: 0px;
    padding: 0px;
    @include border-box;
    }

ul {
  list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: $font-height;
    padding-top: $font-height;
    padding-right: $font-height;
    text-align: right;
}

.par {
    font-size: $font-height;
    float: right;
    text-align: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.art{
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: lightgrey;
    text-align: left;
    font-size: 1.5*$font-height;
}

h2 {
    border-style: solid;
    border-width: 2px;
    border-top-width: 0px;
    border-right-width: 0px;
    border-color: black;
    background-color: mediumpurple;
    float: right;
    font-size: 1.5*$font-height;
    padding: $font-height;
}

.icon {
    float: right;
    width: 50px;
    vertical-align: middle;
}

.ramka {
    border-style: solid;
    border-width: 5px;
    border-color: crimson;
}
[class*='col-'] {
    float: left;
    padding: 0em;
    width: 100%;
    min-height: 1px;
    }

span {
    font-size: $font-height*2;
    vertical-align: middle;
}

.logo {
    height: 50px;
    vertical-align: middle;
}

html{
  position:relative; 
  min-height: 100%;
}

.pageContentWrapper{
  margin-bottom:50px;
} 

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height:50px;
    background:#ccc;
    text-align: center;
    border-top: solid;
}
.footer_content {
    position: relative;
    top: 50%;
    transform: translateY(-50%); 
}

@media #{$breakpoint-medium} {
    .flexed_nest {
        display: flex;
        justify-content: space-between;
    }
    .header {
        margin-left: 5%;
        margin-right: 5%;
    }
    .menu {
        display: none;
    }
    .row {
        margin-bottom: 5%;
    }
    .second_space {
        margin-left: 3.33%;
    }
    .third_space {
        margin-right: 3.33%;
    }
    .art {
        margin-bottom: 5%;
    }
    @for $i from 1 through $grid-columns {      
        .col-m-#{$i} {         
            width: 90% / $grid-columns * $i;   
            }           
        }  
    .first_space {
        margin-left: 3.33%;
        margin-right: 3.33%;
        width: 93.33%;
    } 
    }

@media #{$breakpoint-small} {
    [class*='_space'] {
        margin-left: 5%;
        margin-right: 5%;
    }
    .menu {
        display: none;
    }
    .title {
        display: none;
    }
    .header {
        margin-left: 5%;
        margin-right: 5%;
    }
    .row {
        margin-bottom: 5%;
    }
    .art {
        margin-bottom: 5%;
    }
    @for $i from 1 through $grid-columns {
        .col-s-#{$i} {         
            width: 90% / $grid-columns * $i;   
            }           
        }   
    } 

@media #{$breakpoint-large} {
    .flexed_nest {
        display: flex;
        justify-content: space-between;
    }
    .flexed {
        display: flex;
        justify-content: space-around;
    }
    .first_space {
        margin-left: 2.5%;
    }
    .third_space {
        margin-right: 2.5%;
    }
    .header2 {
        margin-bottom: 5%;
    }
    .icon {
        display: none;
    }
    @for $i from 1 through $grid-columns {      
        .col-l-#{$i} {         
            width: 90% / $grid-columns * $i;   
            }           
        }
    
    .header {
        margin-left: 2.5%;
        margin-right: 2.5%;
    }
    } 